<!DOCTYPE html>
<html lang="fr">

<head>
  <title>TP3-acceuil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="stylePanier.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-warning navbar-dark acceuil">
    <a class="nav-link" href="index.html"><img id="logo" src="logo.png" width="120" height="80" alt="1"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="collapsibleNavbar" class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="liensHaut" class="nav-link" href="index.html#vetements"> Vetements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#accessoires"> Accessoires </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="propos.html"> A propos de nous </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"> Nous contacter </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="panier.html"> Panier <i class="fa fa-shopping-cart"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <header>
    <h1 class="text-warning"><ins> Votre Panier </ins></h1>
  </header>
  <table id="tabProduits" style="max-width:800px" class="table table-bordered">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Prix</th>
        <th>numero Id</th>
        <th>Quantite</th>
        <th>Enlever le produit</th>
      </tr>
    </thead>
    <div class="container">
    <tbody>
      <tr class="produit1">
        <td> Jeans </td>
        <td>59.99$</td>
        <td>0001</td>
        <td><input class="money" type="number"></input</td>
        <td><button class="btn btn-warning btnDelete" onclick="deleteProduit(0)"> Enlever du Panier</button></td>
      </tr>
      <tr class="produit2">
        <td> Hoodie </td>
        <td>242.32$</td>
        <td>0002</td>
        <td><input class="money" type="number"></input></td>
        <td><button class="btn btn-warning btnDelete" onclick="deleteProduit(1)">Enlever du Panier</button></td>
      </tr>
      <tr class="produit3">
        <td> Robe </td>
        <td>172.00$</td>
        <td>0003</td>
        <td><input class="money" type="number" ></input></td>
        <td><button class="btn btn-warning btnDelete" onclick="deleteProduit(2)" >Enlever du Panier</button></td>
      </tr>
      <tr class="produit4">
        <td> T-Shirt </td>
        <td>134.56$</td>
        <td>0004</td>
        <td><input class="money" type="number" ></input></td>
        <td><button class="btn btn-warning btnDelete" onclick="deleteProduit(3)">Enlever du Panier</button></td>
      </tr>
      <tr class="produit5">
        <td> Pierre </td>
        <td>89.99$</td>
        <td>0005</td>
          <td><input class="money" type="number" ></input></td>
        <td><button class="btn btn-warning btnDelete" onclick="deleteProduit(4)">Enlever du Panier</button></td>
      </tr>
      <tr class="produit6" >
        <td> Montre </td>
        <td>79.99$</td>
        <td>0006</td>
        <td><input class="money" type="number" ></input></td>
        <td><button class="btn btn-warning btnDelete" onclick="deleteProduit(5)">Enlever du Panier</button></td>
      </tr>
      <tr class="produit7">
        <td> Casquette </td>
        <td> 67.42 $</td>
        <td> 0007</td>
        <td><input class="money" type="number" ></input></td>
        <td><button class="btn btn-warning btnDelete" onclick="deleteProduit(6)">Enlever du Panier</button></td>
      </tr>
      <tr class="produit8">
        <td> Soulier Nike </td>
        <td> 45.50 $</td>
        <td> 0008</td>
        <td><input class="money" type="number" ></input></td>
        <td><button class="btn btn-warning btnDelete" onclick="deleteProduit(7)">Enlever du Panier</button></td>
      </tr>
    </tbody>
  </div>
  </table>
  <form style="text-align:center;" action="commande.html">
    <button style="height:80px; width:300px;" class="btn btn-warning btnCommande" > Confirmation de la commande</button>
  </form>
  <footer class="fixed-bottom">
    &copy; Andr√©-Laurendeau 201
  </footer>
  <script src="panier.js"></script>
</body>

</html>
